[gd_scene load_steps=3 format=3 uid="uid://baw1jvf2b2ke4"]

[ext_resource type="Script" path="res://src/intro/Intro.gd" id="1_tvfr2"]

[sub_resource type="SystemFont" id="SystemFont_urd3t"]

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_tvfr2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2574.0
offset_bottom = 1448.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_right = 2577.0
offset_bottom = 1447.0
theme_override_colors/font_color = Color(0.739883, 0, 0.00432128, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Button" type="Button" parent="."]
offset_left = 1113.0
offset_top = 937.0
offset_right = 1499.0
offset_bottom = 1056.0
theme_override_colors/font_color = Color(0.792157, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_urd3t")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Devam et
"

[node name="CharTimer" type="Timer" parent="."]
