[gd_scene load_steps=3 format=3 uid="uid://0spa823unwoq"]

[ext_resource type="Script" path="res://src/GameOver.gd" id="1_8wkv4"]

[sub_resource type="LabelSettings" id="LabelSettings_bk13v"]
line_spacing = 6.0
font_size = 200

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8wkv4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.646
anchor_bottom = 3.111
offset_right = 2423.16
offset_bottom = 1322.56
color = Color(0.0118445, 0.00409499, 0, 0.596078)

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 815.0
offset_right = 1123.0
offset_bottom = 892.0
theme_override_colors/font_color = Color(8.42288e-08, 0.319262, 0.222136, 1)
theme_override_font_sizes/font_size = 50
text = "TEKRAR OYNA"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1401.0
offset_top = 814.0
offset_right = 1755.0
offset_bottom = 891.0
rotation = 0.00107503
theme_override_colors/font_color = Color(0.514201, 0, 0.128064, 1)
theme_override_font_sizes/font_size = 50
text = "OYUNDAN ÇIK"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 456.0
offset_right = 1922.0
offset_bottom = 770.0
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_bk13v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
